# e-ASCOV

./: README.md  build.gradle  local.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/betterise/maladiecorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterise/maladiecorona/: AgentActivity.kt  ExportActivity.kt  IntroActivity.kt  PatientDetailsActivity.java  QuestionActivity.kt  RdtActivity.java  ResultActivity.kt  SplashActivity.kt  TestRDTActivity.java
app/src/main/java/com/betterise/maladiecorona/managers/: AgentManager.kt  GeolocManager.kt  PatientManager.kt  PollManager.kt  QuestionManager.kt  ResultManager.kt
app/src/main/java/com/betterise/maladiecorona/model/: Answer.kt  AnswerType.kt  Question.kt  QuestionType.kt  ResultType.kt
app/src/main/java/com/betterise/maladiecorona/networking/: ApiClientProvider.kt  ApiService.kt  NetworkManager.kt
app/src/main/java/com/betterise/maladiecorona/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/betterise/maladiecorona/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/betterise/maladiecorona/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: arrow_back.xml  arrow_back_white.xml  btn_export.xml  crosshair.xml  edit_bg.xml  edit_bg_error.xml  edit_bg_focused.xml  shape_bullet.xml  shape_button.xml  shape_button_disabled.xml  shape_button_form.xml  shape_radio.xml  shape_radio_off.xml  shape_radio_on.xml
app/src/main/res/layout/: activity_agent.xml  activity_export.xml  activity_intro.xml  activity_patient_details.xml  activity_question.xml  activity_rdt.xml  activity_results.xml  activity_splash.xml  activity_test_rdtactivity.xml  app_bar_rdt.xml  content_rdt.xml  fragment_home.xml  nav_header_rdt.xml  question_bullet.xml  question_city.xml  question_digit.xml  question_digit_forced.xml  question_edit.xml  question_tel.xml
app/src/main/res/menu/: activity_rdt_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/test/java/com/betterise/maladiecorona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
