// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    // Networking
    ext.retrofit_version = '2.5.0'
    ext.retrofit_rxjava_version = '2.3.0'
    ext.retrofit_gson_version = '2.3.0'
    ext.okhttp_interceptor_version = '3.12.3'

    // RX
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.3.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}